{
  "expo": {
    "name": "SmartHydroponicLettuceApp",
    "slug": "mobile-app",
    "owner": "bhanuka_fernando",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "smarthydroponiclettuceapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobileapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      "./plugins/withAndroidCleartext"
    ],
    "extra": {
      "HOST": "hydroponic-backend-alb-1973402541.us-east-1.elb.amazonaws.com",
      "API_BASE_URL": "http://hydroponic-backend-alb-1973402541.us-east-1.elb.amazonaws.com",
      "WATER_BASE_URL": "http://hydroponic-backend-alb-1973402541.us-east-1.elb.amazonaws.com:8003",
      "ML_BASE_URL": "http://hydroponic-backend-alb-1973402541.us-east-1.elb.amazonaws.com:8004",
      "SPOILAGE_BASE_URL": "http://hydroponic-backend-alb-1973402541.us-east-1.elb.amazonaws.com:8002",
      "DEVICE_BASE_URL": "http://hydroponic-backend-alb-1973402541.us-east-1.elb.amazonaws.com:8010",
      "DISEASE_API_URL": "http://hydroponic-backend-alb-1973402541.us-east-1.elb.amazonaws.com:8001",
      "LEAF_HEALTH_BASE_URL": "http://hydroponic-backend-alb-1973402541.us-east-1.elb.amazonaws.com:8001",
      "eas": {
        "projectId": "afe02c67-3d52-4e3f-a79f-9c3b7a279ecb"
      }
    }
  }
}
